spring.application.name=bankingApplication

spring.datasource.url=jdbc:mysql://localhost:3308/banking_application
spring.datasource.username=root
spring.datasource.password=ram@1234
spring.jpa.hibernate.ddl-auto=update

